{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2022",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "incremental": true,
        "allowJs": false,
        "skipLibCheck": true,
        "isolatedModules": true
    },
    "references": [{ "path": "../common" }],
    "include": ["**/*.ts", ".eslintrc.js"],
    "exclude": ["node_modules"]
}
